@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900&display=swap');

/* custom variables on the root scope */
:root {
  --color-primary: #F4E4C7;
  --color-secondary: #F56A45;
  --color-extra: #f5c4b4;

  --text-primary: #000000;
  --text-secondary: #6b7075;
}

*,
*::after,
*::before { 
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}

button,
button:hover {
  box-shadow: none;
}

/* TEXT STYLING */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 2em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 1em;
  margin-bottom: 20px;
}

.text-xs {
  font-size: 1.17em;
  margin-bottom: 20px;
}

.paragraph {
  color: var(--text-secondary);
}

/* PADDING */
.py-sm {
  padding: 10px 0;
}
.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}

/* LAYOUT */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 3rem 1rem;
}

.header-box {
  padding: 1rem;
}

.header-buttons button {
  margin: 0 1rem;
}

/* -- GRID STYLES -- */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

.pet-image {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.selected {
  border: 5px solid var(--color-extra);
}

/* -------------- MEDIA QUERIES -------------- */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .images .container {
    display: block;
    text-align: center;
  }

  .page-title {
    text-align: center;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
    padding: 0 40px;
  }

  .grid-reversed :first-child {
    order: 0;
    padding: 0 40px;
  }
}